PORT=3000
TOKEN_SECRET=122333444455555666666
USER=rauljp16@gmail.com
PASSWORD=hotel miranda
MONGO_URI = mongodb+srv://rauljp16:gxSudopq0D3Fol2X@cluster0.0g8ovhs.mongodb.net/api-miranda?retryWrites=true&w=majority